/* sticky note source: https://code.tutsplus.com/tutorials/create-a-sticky-note-effect-in-5-easy-steps-with-css3-and-html5--net-13934 */

body,html {
  font-family: 'Ubuntu', sans-serif;
  background-color: rgb(25, 25, 25);
  color:#fff;
}

*{
  margin:0;
  padding:0;
}
.container {
  width: 100%;
  background-color: rgb(25, 25, 25);
  margin: auto;
}
#navbar > a {
  text-decoration: none;
  font-size: 1.3em;
  padding: 3px 0px;
  color: #ffffff;
}
#nav-box a {
  text-decoration: none;
  font-size: 1.3em;
  padding: 3px 0px;
  color: white;
  z-index: 0;
}
.center {
  text-align: center;
}
.center a {
  color: pink;
}
h2 {
  font-weight: bold;
  font-size: 2rem;
}
p {
  font-size: 1.3rem;
}
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(25, 25, 25);
}

ul li a{
  word-wrap: break-word;
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  min-height:16em;
  width: 16em;
  /* min-width: 16em; */
  padding:1em;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
  transition: transform .15s linear;
  
}

ul li a{
  transform: rotate(-6deg);
}

/* tilting sticky notes begin */
ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}
/* tilting sticky notes end */

ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

ul li{
  margin:1em;
}

/* define color scheme */
ul .fruits a {
  position:relative;
  background-color: rgb(249, 152, 159);
}
ul .vegetables a {
  position:relative;
  background-color: rgb(197, 248, 200);
}
ul .dairy a {
  position:relative;
  background-color: #fff;
}
ul .protein a {
  position:relative;
  background-color: rgb(252, 203, 143);
}
ul .beverage a {
  position:relative;
  background-color: rgb(250, 240, 150);
}
ul .condiments a {
  position:relative;
  background-color: rgb(242, 198, 180);
}
ul .snacks a {
  position:relative;
  background-color: rgb(243, 232, 203);
}
ul .other a {
  position:relative;
  background-color: rgb(230, 122, 122);
}

